# meter-comm

./: .classpath  .gitignore  README.md
Communcator/: .classpath  .myhibernatedata  .project  README.md
MRD/: 20417406_BILL_2041740603012023225648963_S.MD  20417408_BILL_2041740803012023225156542_S.MD  20417409_BILL_2041740903012023230550793_S.MD  20417428_BILL_2041742803012023225355995_S.MD  20417429_BILL_2041742903012023225225747_S.MD  (+101 more)
dlms-data-parser/: nbactions.xml  pom.xml
dlms-data-parser/src/main/java/com/coral/dlms/data/parser/models/: BillingRecord.java  BillingScalarConstants.java  DataPointer.java  MeterParameter.java  Parameter.java  ScalarConstant.java
dlms-data-parser/src/main/java/com/coral/dlms/data/parser/services/: BaseParserService.java  BillingDataParser.java
dlms-data-parser/src/main/java/com/coral/dlms/data/parser/startup/: DlmsDataParserApplication.java
dlms-data-parser/src/main/java/com/coral/dlms/data/parser/utils/: DlmsObjectConvert.java
dlms-data-parser/src/main/java/com/parser/app/: DlmsDataParserApplication.java
dlms-data-parser/src/main/java/com/parser/app/entities/: BillingHistory.java  BillingHistoryId.java
dlms-data-parser/src/main/java/com/parser/app/models/: BillingHistoryModel.java  BillingRecord.java  BillingScalarConstants.java  DataPointer.java  MeterParameter.java  Parameter.java  ScalarConstant.java
dlms-data-parser/src/main/java/com/parser/app/parsers/: BaseDataParser.java  BillingDataParser.java  BillingDataParserImpl.java
dlms-data-parser/src/main/java/com/parser/app/repositories/: BillingHistoryRepository.java
dlms-data-parser/src/main/java/com/parser/app/services/: BaseParserService.java  BillingDataParser.java  BillingDataService.java  BillingDataServiceImpl.java  ScalarValueService.java
dlms-data-parser/src/main/java/com/parser/app/utils/: DlmsObjectConvert.java
dlms-data-parser/src/main/java/entities/: BillingHistory.java
dlms-data-parser/src/main/java/models/: BillingRecord.java  BillingScalarConstants.java  DataPointer.java  MeterParameter.java  Parameter.java  ScalarConstant.java
dlms-data-parser/src/main/java/repositories/: BillingHistoryRepository.java
dlms-data-parser/src/main/java/services/: BaseParserService.java  BillingDataParser.java
dlms-data-parser/src/main/java/startup/: DlmsDataParserApplication.java
dlms-data-parser/src/main/java/utils/: DlmsObjectConvert.java
dlms-data-parser/src/main/resources/: application.properties  scalar.MDV
dlms-data-parser/src/test/java/: BillingParserTests.java
dlms-data-parser/src/test/java/com/coral/dlmsdataparser/: DlmsDataParserApplicationTests.java
dlms-data-parser/src/test/java/com/parser/app/test/: ConversionTests.java  DlmsDataParserApplicationTests.java
(+105 files in other folders)
